<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>манга</title>
</head>
<body>
    <div class="manga">
        <div class="header">
            <div>
              <div class="logo black">манга</div>
              <div class="menu black">
                <a href="index.html">главная</a>
                <a href="#!">галерея</a>
                <a href="manga.html">манга</a>
                <a href="pers.html">персонажи</a>
        
              </div>
            </div>
              
              
            </div>
            <div class="list">
                <a href="https://mangalib.me/phantom-blood?section=info" target="_blank"> jojo манга 1 сезон Fantomu Buraddo </a>
                <a href="https://mangalib.me/battle-tendency-colored?section=info" target="_blank"> jojo манга 2 сезон Sento Choryu </a>
                <a href="https://mangalib.me/stardust-crusaders?section=info" target="_blank"> jojo манга 3 сезон Sutadasuto Kuruseidasu </a>
                <a href="https://mangalib.me/diamond-wa-kudakenai?section=info" target="_blank"> jojo манга 4 сезон Daiyamondo wa Kudakenai </a>
                <a href="https://mangalib.me/jojo-no-kimyou-na-bouken-part-5-vento-aureo?section=info" target="_blank"> jojo манга 5 сезон Golden Wind </a>
                <a href="https://mangalib.me/jojo-no-kimyou-na-bouken-part-6-stone-ocean-solored?section=info" target="_blank"> jojo манга 6 сезон  Stone Ocean </a>
                <a href="https://mangalib.me/jojo-no-kimyou-na-bouken-part-7-steel-ball-run-solored?section=info" target="_blank"> jojo манга 7 сезон Stell Ball Run </a>
                <a href="https://mangalib.me/jojo-no-kimyou-na-bouken-jojorion?section=info" target="_blank"> jojo манга 8 сезон JoJolion </a>
            </div>
    </div>
</body>
</html>